cff-version: 1.2.0
title: "Andraeus Research"
message: "Experimental code - not peer-reviewed"
type: software
authors:
  - family-names: "Sergi"
    given-names: "Rocco Andraeus"
    email: "andraeusbeats@gmail.com"
repository-code: "https://github.com/rmerg639/andraeus-research"
abstract: "Experimental code exploring question variation for fine-tuning. Not peer-reviewed. Results not independently verified."
keywords:
  - experimental
  - fine-tuning
  - research
license: "See LICENSE"
version: "0.1.0"
date-released: "2025-12-01"
